0 a = $a0  
1 length = $a1  
2 i = 1  
3 $s0 = i  
4 $s1 = length  
5 if not $s0 < $s1 goto 22
6 key = a[i]  
7 j = i - 1
8 $s0 = j  
9 $s1 = 0  
10 if $s0 >= $s1 goto 0
11 $s0 = a[j]  
12 $s1 = key  
13 if not $s0 > $s1 goto 18
14 $t0 = j + 1
15 a[$t0] = a[j]  
16 j = j - 1
17 goto 8
18 $t0 = j + 1
19 a[$t0] = key  
20 i = i + 1
21 goto 3
22 i = 0  
23 $s0 = i  
24 $s1 = 10  
25 if not $s0 < $s1 goto 29
26 a[i] = 5 - i
27 i = i + 1
28 goto 23
29 a[3] = 0  
30 a[6] = 3  
31 a[2] = 0 - 1
32 a[8] = 10  
33 $a0 = a  
34 $a1 = 10  
35 $sp = $sp - 1
36 $sp[0] = $ra  
37 $ra = 39  
38 goto 0
39 $ra = $sp[0]  
40 $sp = $sp + 1
41 $v = 0  
42 goto $ra
